Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\office10\mso.dll#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\Designer\msaddndr.dll#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Form=frmAddIn.frm
RelatedDoc=news.txt
Designer=Connect.Dsr
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Module1; Module1.bas
Class=cToDo; cToDo.cls
Form=dlgOption.frm
Form=frmAbout.frm
Form=frmHelp.frm
IconForm="dlgOption"
Startup="(None)"
HelpFile=""
Title="TODOAddIn"
ExeName32="TODOAddIn.dll"
Command32=""
Name="TODOAddIn"
HelpContextID="0"
Description="Sample AddIn Project"
CompatibleMode="2"
CompatibleEXE32="Compat\TODOAddIn.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=4
RevisionVer=65
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H19730000
VersionComments="ovib@osclabs.ro"
VersionCompanyName="OSC Laboratories"
VersionFileDescription="VB6 Add-In"
VersionProductName="TODO Add-In"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
